# flink-scala-api-bug-320-reproduction

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/resources/: application.conf  log4j2.xml
app/src/main/scala/org/example/: App.scala
