flink = {
  localConfiguration = {
    taskmanager = {
      cpu = {
        cores = 8
      }
      numberOfTaskSlots = 8
    }
    rest = {
      flamegraph = {
        enabled = true
      }
    }
    parallelism = {
      default = 8
    }
    state = {
      backend = {
        type = "hashmap"
      }
    }
    execution = {
      checkpointing = {
        incremental = true
        interval = "1 minute"
        mode = "EXACTLY_ONCE"
        timeout = "20 minutes"
        min-pause = "1 second"
        tolerable-failed-checkpoints = 5
        unaligned = {
          enabled = true
        }
        aligned-checkpoint-timeout = "5 seconds"
        checkpoints-after-tasks-finish = true
      }
    }
    restart-strategy = {
      type = "exponential-delay"
      exponential-delay = {
        initial-backoff = "10 seconds"
        max-backoff = "5 minutes"
        backoff-multiplier = 1.1
        reset-backoff-threshold = "1 minute"
        jitter-factor = 0.1
      }
    }
  }
  deployment = {
    local = true
    startWebUi = true
  }
}
