plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala3-library_3:3.3.7"

    implementation "org.apache.flink:flink-streaming-java:2.0.0"
    implementation "org.apache.flink:flink-runtime-web:2.0.0"
    implementation "org.apache.flink:flink-table-api-java-bridge:2.0.0"
    implementation "org.apache.flink:flink-metrics-dropwizard:2.0.0"

    implementation "io.circe:circe-generic_3:0.14.14"
    implementation "io.circe:circe-config_3:0.10.1"

    implementation "com.softwaremill.magnolia1_3:magnolia_3:1.3.18"
    implementation files("flink-scala-api-common-2_3-1.2.6+101-003a0afb+20260116-0131.jar")
    implementation files("flink-scala-api-2_3-1.2.6+101-003a0afb+20260116-0131.jar")

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.24.3"
    implementation "com.typesafe.scala-logging:scala-logging_3:3.9.5"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

scala {
    scalaVersion = "3.3.7"
}

application {
    mainClass = 'org.example.App'
}
